<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1812120113_何春港_数据分析报告</title>
</head>
<body>
    <!-- 内容区域 -->
    <div class="content">
        <h2>豆瓣图书文学领域之数据分析报告</h2>
        <strong>
            <p>第一部分--项目目的</p>
        </strong>
        <p>1.了解在文学领域每个细分模块的作者出现频率</p>
        <p>2.了解在文学领域每个细分模块的图书价格的频率</p>
        <p>3.了解在文学领域每个细分模块的图书获得评价的频率</p>
        <p>4.了解在文学领域每个细分模块的图书获得评分的频率</p>
        <p>5.了解在文学领域每个细分模块的图书获得评分的波动情况</p>
        <p>6.了解在文学领域每个细分模块的图书获得评分最高的图书</p>

        <section>
            <strong>
                <p>第二部分--数据分析环境</p>
            </strong>
            <p>软件环境：python3.8+PyCharm+Anaconda</p>
            <p>数据分析库包：</p>
            <p>python爬虫：requests，BeautifulSoup</p>
            <p>python数据分析：pandas，random，csv</p>
            <p>python数据可视化：matplotlib，wordcloud</p>
        </section>

        <section>
            <strong>
                <p>第三部分--数据获取_爬虫</p>
            </strong>
            <ul>
                <li>数据来源：豆瓣网：https://book.douban.com</li>
                <li>采集时间：2021.11.29</li>
                <li>搜索字段：小说,文学,散文,诗歌,童话,名著,杂文,随笔</li>
                <li>数据采集工具：requests，BeautifulSoup</li>
            </ul>
            <p>爬虫文件爬取了豆瓣图书网上的“小说,文学,散文,诗歌,童话,名著,杂文,随笔”类别的图书</p>
            <p>本身也是对图书感兴趣，但是豆瓣网上的图书分类较多，就选取了文学模块的进行分析</p>
            <p>通过一个爬虫py文件批量获取了所有数据存入爬虫文件夹csv中，详情参考爬虫文件夹</p>
            <img src="代码截图/爬取文学模块.jpg" alt="爬取文学模块" width="800">
            <img src="代码截图/爬取豆瓣图书.jpg" alt="爬取豆瓣图书" width="800">
            <img src="代码截图/csv文件样例.jpg" alt="csv文件样例" width="800">
        </section>

        <section>
            <strong>
                <p>第四部分--数据清洗和数据分析</p>
            </strong>
            <p>先通过数据清洗生成了每个模块的预处理文件</p>
            <p>再通过数据分析得知了每个数据间的联系</p>
            <p>只通过两个py文件批量整合了所有数据，详情请参考数据分析文件夹</p>
            <img src="代码截图/豆瓣图书数据清洗.jpg" alt="豆瓣图书数据清洗" width="800">
            <img src="代码截图/xlsx文件样例.jpg" alt="xlsx文件样例" width="800">
            <img src="代码截图/豆瓣图书数据分析.jpg" alt="豆瓣图书数据分析" width="800">
            <img src="代码截图/豆瓣图书数据分析结果.jpg" alt="豆瓣图书数据分析结果" width="800">
        </section>

        <section>
            <strong>
                <p>第五部分--数据可视化</p>
                <p>在数据分析的基础上对图书：作者，评分，评价数量，书籍价格进行了相关可视化操作</p>
                <img src="代码截图/作者出现次数可视化.jpg" alt="作者出现次数可视化" width="800">
                <img src="代码截图/图书价格可视化.jpg" alt="图书价格可视化" width="800">
                <img src="代码截图/图书评价数可视化.jpg" alt="图书评价数可视化" width="800">
                <img src="代码截图/图书评分区间可视化.jpg" alt="图书评分区间可视化" width="800">
                <img src="代码截图/图书评分可视化.jpg" alt="图书评分可视化" width="800">
                <img src="代码截图/图书评分最高可视化.jpg" alt="图书评分最高可视化" width="800">
            </strong>

            <h2><p>作者出现次数可视化</p></h2>
                <img src="数据可视化/作者出现次数可视化/名著作者出现次数排名前10.jpg" alt="名著作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/小说作者出现次数排名前10.jpg" alt="小说作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/散文作者出现次数排名前10.jpg" alt="散文作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/文学作者出现次数排名前10.jpg" alt="文学作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/杂文作者出现次数排名前10.jpg" alt="杂文作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/童话作者出现次数排名前10.jpg" alt="童话作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/诗歌作者出现次数排名前10.jpg" alt="诗歌作者出现次数排名前10" width="1000">
                <img src="数据可视化/作者出现次数可视化/随笔作者出现次数排名前10.jpg" alt="随笔作者出现次数排名前10" width="1000">
            <p>通过对作者出现次数分析可知:</p>
            <p>&nbsp&nbsp&nbsp&nbsp在名著模块排名前十的10位作家分别是：巴金，老舍，雨果，大仲马，托尔斯泰，奥斯丁，勃朗特，陀思妥耶夫斯基，屠格涅夫</p>
            <p>其中巴金先生不同作品出现次数高达18次</p>
            <p>&nbsp&nbsp&nbsp&nbsp小说模块排名前十的10位作家分别是：东野圭吾，村上春树，余华，刘慈欣，克里斯蒂，张爱玲，陀思妥耶夫斯基，马尔克斯，鲁迅，卡尔维诺</p>
            <p>其中东野圭吾先生不同作品出现次数高达24次</p>
            <p>&nbsp&nbsp&nbsp&nbsp散文模块排名前十的10位作家分别是:汪曾祺，三毛，余秋雨，季羡林，鲁迅，史铁生，梁实秋，木心，杨绛</p>
            <p>其中三毛不同作品出现次数高达27次</p>
            <p>&nbsp&nbsp&nbsp&nbsp文学模块排名前十的10位作家分别是:村上春树，鲁迅，马尔克斯，陀思妥耶夫斯基，王小波，余华，莫言，张爱玲，老舍，三岛由纪夫</p>
            <p>其中村上春树先生不同作品出现次数高达18次</p>
            <p>&nbsp&nbsp&nbsp&nbsp杂文模块排名前十的10位作家分别是:安徒生，鲁迅，王小波，格林兄弟，伊索，韩寒，崔钟雷编，冯唐，柏杨</p>
            <p>其中安徒生先生和鲁迅不同作品出现次数高达40多次</p>
            <p>&nbsp&nbsp&nbsp&nbsp童话模块排名前十的10位作家分别是:郑渊洁，杨红樱，宫泽贤治，幾米，罗尔德·达尔，十日草輔，辛西亚·帕特森文，安房直子，王尔德</p>
            <p>其中郑渊洁先生不同作品出现次数高达55次</p>
            <p>&nbsp&nbsp&nbsp&nbsp诗歌模块排名前十的10位作家分别是:木心，北岛，豪尔赫·路易斯·博尔赫斯，谷川俊太郎，阿多尼斯，费尔南多·佩索阿，海子，里尔克，夏尔·波德莱尔，顾城</p>
            <p>其中木心不同作品出现次数11次</p>
            <p>&nbsp&nbsp&nbsp&nbsp随笔模块排名前十的10位作家分别是:三毛，李娟，汪曾祺，王小波，村上春树，杨绛，蒋勋，木心，林达，余秋雨</p>
            <p>其中三毛不同作品出现次数29次</p>
            <p>由此可看出虽然分类模块不同但有些作者也是跨模块的出现次数也是较多像：村上春树，王小波，三毛，鲁迅等</p>

            <h2><p>图书价格可视化</p></h2>
                <img src="数据可视化/图书价格可视化/名著图书价格区间.jpg" alt="名著图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/小说图书价格区间.jpg" alt="小说图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/散文图书价格区间.jpg" alt="散文图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/文学图书价格区间.jpg" alt="文学图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/杂文图书价格区间.jpg" alt="杂文图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/童话图书价格区间.jpg" alt="童话图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/诗歌图书价格区间.jpg" alt="诗歌图书价格区间" width="1000">
                <img src="数据可视化/图书价格可视化/随笔图书价格区间.jpg" alt="随笔图书价格区间" width="1000">
            <p>通过对图书价格分析可知:</p>
            <p>&nbsp&nbsp&nbsp&nbsp在名著，杂文模块图书价格偏低价为多</p>
            <p>&nbsp&nbsp&nbsp&nbsp小说，散文，诗歌，随笔模块中等偏上价格为多</p>
            <p>&nbsp&nbsp&nbsp&nbsp童话模块图书价格中等偏低价为多</p>

            <h2><p>图书评价数可视化</p></h2>
                <img src="数据可视化/图书评价数可视化/名著评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/小说评价数最高的10本图书.jpg" alt="小说评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/散文评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/文学评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/杂文评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/童话评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/诗歌评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
                <img src="数据可视化/图书评价数可视化/随笔评价数最高的10本图书.jpg" alt="名著评价数最高的10本图书" width="1000">
            <p>通过图书评价数量分析可知:</p>
            <p>&nbsp&nbsp&nbsp&nbsp名著模块评价数量前10的书籍为：追风筝的人 ，小王子 ，活着 ，围城 ，百年孤独 ，红楼梦 ，平凡的世界（全三部） ，许三观卖血记 ，傲慢与偏见 ，不能承受的生命之轻</p>
            <p>其中《追风筝的人》在名著前十模块评价数占比为18%,《小王子》和《活着》仅次其后占比为16%</p>
            <p>&nbsp&nbsp&nbsp&nbsp在小说模块评价数量前10的书籍为：追风筝的人 ，解忧杂货店 ，小王子 ，活着 ，白夜行 ，嫌疑人X的献身 ，三体:“地球往事”三部曲之一 ，围城 ，白夜行 ，百年孤独</p>
            <p>其中《追风筝的人》在小说前十模块评价数占比为14%，《解忧杂货店》为13%，《小王子》和《活着》仅次其后占比为13%</p>
            <p>&nbsp&nbsp&nbsp&nbsp散文模块评价数量前10的书籍为:我们仨 ,目送 ,撒哈拉的故事 ,城南旧事:纪念普及版 ,撒哈拉的故事 ,沉默的大多数:王小波杂文随笔全编 ,朝花夕拾 ,亲爱的安德烈 ,皮囊 ,爱你就像爱生命</p>
            <p>其中《我们仨》在散文前十模块评价数占比为19%,《目送》和《撒哈拉的故事》仅次其后占比为16%</p>
            <p>&nbsp&nbsp&nbsp&nbsp文学模块评价数量前10的书籍为:追风筝的人 ,解忧杂货店 ,小王子 ,活着 ,围城 ,百年孤独 ,红楼梦 ,挪威的森林 ,平凡的世界（全三部） ,房思琪的初恋乐园</p>
            <p>其中《追风筝的人》在文学前十模块评价数占比为15%，《解忧杂货店》，《小王子》和《活着》仅次其后</p>
            <p>&nbsp&nbsp&nbsp&nbsp杂文模块评价数量前10的书籍为:窗边的小豆豆 ，呐喊 ，沉默的大多数:王小波杂文随笔全编 ，你当像鸟飞往你的山 ，皮囊 ，我不喜欢这世界，我只喜欢你 ，我与地坛:史铁生代表作 ，一只特立独行的猪 ，素年锦时 ，常识</p>
            <p>其中《窗边的小豆豆》在杂文前十模块评价数占比为18%，《呐喊》，《沉默的大多数》和《你当像鸟飞往你的山》仅次其后</p>
            <p>&nbsp&nbsp&nbsp&nbsp童话模块评价数量前10的书籍为:追风筝的人 ,解忧杂货店 ,小王子 ,哈利·波特与魔法石 ,牧羊少年奇幻之旅 ,哈利·波特与密室 ,安徒生童话故事集 ,格林童话全集 ,夏洛的网 ,哈利·波特</p>
            <p>其中《追风筝的人》和《解忧杂货店》在童话前十模块评价数占比为25%，《小王子》仅次其后分别占比为23%</p>
            <p>&nbsp&nbsp&nbsp&nbsp诗歌模块评价数量前10的书籍为:飞鸟集 ，海子的诗 ，野草 ，诗经 ，顾城的诗 ，唐诗三百首 ，万物静默如谜:辛波斯卡诗选 ，云雀叫了一整天 ，我的孤独是一座花园:阿多尼斯诗选 ，月光落在左手上:余秀华诗集</p>
            <p>其中《飞鸟集》在诗歌前十模块评价数占比为23%，《海子的诗》和《野草》仅次其后分别占比为16%，13%</p>
            <p>&nbsp&nbsp&nbsp&nbsp随笔模块评价数量前10的书籍为:看见 ，我们仨 ，目送 ，撒哈拉的故事 ，送你一颗子弹 ，撒哈拉的故事 ，沉默的大多数:王小波杂文随笔全编 ，朝花夕拾 ，亲爱的安德烈 ，从你的全世界路过:让所有人心动的故事</p>
            <p>其中《看见》在随笔前十模块评价数占比为18%，《我们仨》，《目送》和《撒哈拉的故事》仅次其后</p>
            <p>由此可看出虽然分类模块不同但有些书籍在不同分类领域也是跨模块的评价数量越多：像《追风筝的人》，《解忧杂货店》，《小王子》，《活着》，《我们仨》，《撒哈拉的故事》等</p>
            <p>评价数量多说明阅读的人多，书籍也就被更多人认可，流传也会比较广</p>


            <h2><p>图书评分区间可视化</p></h2>
                <img src="数据可视化/图书评分区间可视化/名著图书评分区间.jpg" alt="名著图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/小说图书评分区间.jpg" alt="小说图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/散文图书评分区间.jpg" alt="名著图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/文学图书评分区间.jpg" alt="名著图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/杂文图书评分区间.jpg" alt="名著图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/童话图书评分区间.jpg" alt="名著图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/诗歌图书评分区间.jpg" alt="名著图书评分区间" width="1000">
                <img src="数据可视化/图书评分区间可视化/随笔图书评分区间.jpg" alt="名著图书评分区间" width="1000">
            <p>通过对图书评分区间分析可知:</p>
            <p>&nbsp&nbsp&nbsp&nbsp在文学领域，大多数图书评分在8~9分中，高低分的作品会比较少</p>
            <p>&nbsp&nbsp&nbsp&nbsp说明要想在某个领域突出也是比较不容易的</p>


            <h2><p>图书评分最高可视化</p></h2>
                <img src="数据可视化/图书评分最高可视化/名著评分最高的10本图书.jpg" alt="名著评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/小说评分最高的10本图书.jpg" alt="小说评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/散文评分最高的10本图书.jpg" alt="散文评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/文学评分最高的10本图书.jpg" alt="文学评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/杂文评分最高的10本图书.jpg" alt="杂文评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/童话评分最高的10本图书.jpg" alt="童话评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/诗歌评分最高的10本图书.jpg" alt="诗歌评分最高的10本图书" width="1000">
                <img src="数据可视化/图书评分最高可视化/随笔评分最高的10本图书.jpg" alt="随笔评分最高的10本图书" width="1000">
            <p>通过图书评分最高分析可知:</p>
            <p>&nbsp&nbsp&nbsp&nbsp名著模块评分最高前10的书籍为：四世同堂 ，红楼梦：脂砚斋全评本 ，莎士比亚悲剧五种 ，三国演义:插图本 ，哈利·波特 ，卡拉马佐夫兄弟 ，红楼梦 ，世界文学名著连环画（亚非部分全五册） ，EffectiveJava:3rdEdition ，卡拉马佐夫兄弟</p>
            <p>&nbsp&nbsp&nbsp&nbsp在小说模块评分最高前10的书籍为：孤独鸽，红楼梦，哈利·波特，卡拉马佐夫兄弟，查理九世，约翰·克利斯朵夫:（皮面插图珍藏本·全四卷），罪与罚，酒吧长谈，苦炼，穿越:边境三部曲第二部</p>
            <p>&nbsp&nbsp&nbsp&nbsp散文模块评分最高前10的书籍为:第四才子书:刘醒龙自选集 ，汪曾祺全集 ，成为海子果的爸爸 ，活出人生的意义 ，人生忽然 ，花香拦路:张丽钧自选集 ，大在小处:凸凹自选集 ，与尔同消无尽夏:明前茶自选集 ，太阳在冰上取暖:鲍尔吉·原野自选集 ，在星空下静坐:李汉荣自选集</p>
            <p>&nbsp&nbsp&nbsp&nbsp文学模块评分最高前10的书籍为:平如美棠：我俩的故事:我俩的故事（纪念修订版） ，小说机杼:十周年增订版 ，红楼梦 ，社会理论二十讲 ，卡拉马佐夫兄弟 ，鲁迅全集 ，摹仿论:西方文学中现实的再现 ，罪与罚 ，小王子 ，陀思妥耶夫斯基文集（全9册）</p>
            <p>&nbsp&nbsp&nbsp&nbsp杂文模块评分最高前10的书籍为:安徒生童话全集 ，拇指姑娘 ，坟 ，格林童话:外国儿童文学丛书 ，王小波全集 ，小锡兵 ，安徒生童话全集之三 ，安徒生童话（上下）:经典童话系列丛书 ，我的精神家园 ，安徒生童话选集</p>
            <p>&nbsp&nbsp&nbsp&nbsp童话模块评分最高前10的书籍为:银线星星:台湾趣味童话选 ，世界童话名著连环画 ，世界童话名著精选 ，姬鼠和玻璃火炉 ，法国童话精选 ，新动画大世界:童话寓言红色世界 ，世界童话名著文库1 ，森林童话 ，Q女王的魔法 ，肖沃奇怪故事集</p>
            <p>&nbsp&nbsp&nbsp&nbsp诗歌模块评分最高前10的书籍为:李白诗歌全集 ，李白选集:中国古典文学名家选集 ，英国诗歌选集 ，李白集校注 ，诗论 ，李商隐诗全集 ，宋本杜工部集（全五册） ，李商隐诗歌集解（典藏本） ，“新诗集”与中国新诗的发生（增订本） ，英诗格律及自由诗</p>
            <p>&nbsp&nbsp&nbsp&nbsp随笔模块评分最高前10的书籍为:人生忽然 ，花香拦路:张丽钧自选集 ，大在小处:凸凹自选集 ，好奇心博物馆:岑嵘自选集 ，大地深处:于坚自选集 ，触摸地球素颜:毕淑敏自选集 ，那些尸体告诉我的事（14岁懂社会系列） ，世上谩相识 ，陶庵梦忆 ，汪曾祺自选集</p>

            <h2><p>图书评分可视化</p></h2>
                <img src="数据可视化/图书评分可视化/所获信息中最高分和最低分.jpg" alt="所获信息中最高分和最低分" width="1000">
            <p>通过图书评分差分析可知:</p>
            <p>散文和童话的分数波动较大，文学的波动最小，其它领域基本在6~10分之间波动</p>

            <h2><p>数据词云</p></h2>
            <h3><p>关于作者出现次数</p></h3>
                <p>顺序为：</p>
                <p>名著，小说，散文，文学</p>
                <p>杂文，童话，诗歌，随笔</p>
                <img src="数据可视化/数据词云/名著作者词云.png" alt="名著作者词云" width="300">
                <img src="数据可视化/数据词云/小说作者词云.png" alt="小说作者词云" width="300">
                <img src="数据可视化/数据词云/散文作者词云.png" alt="散文作者词云" width="300">
                <img src="数据可视化/数据词云/文学作者词云.png" alt="文学作者词云" width="300">
                <img src="数据可视化/数据词云/杂文作者词云.png" alt="杂文作者词云" width="300">
                <img src="数据可视化/数据词云/童话作者词云.png" alt="童话作者词云" width="300">
                <img src="数据可视化/数据词云/诗歌作者词云.png" alt="诗歌作者词云" width="300">
                <img src="数据可视化/数据词云/随笔作者词云.png" alt="随笔作者词云" width="300">
            <p>通过对作者出现次数词云分析可知:</p>
            <p>作者来自的国家：法，俄，英，日，德出现次数较多，说明在文学领域，外国的作品影响较广</p>
            <p>在所获信息的模块中散文模块国内作家出现次数较多，其余模块会发现外国作家出现次数多</p>

            <h3><p>关于评价数量</p></h3>
                <p>顺序为：</p>
                <p>名著，小说，散文，文学</p>
                <p>杂文，童话，诗歌，随笔</p>
                <img src="数据可视化/数据词云/名著评价词云.png" alt="名著评价词云" width="300">
                <img src="数据可视化/数据词云/小说评价词云.png" alt="小说评价词云" width="300">
                <img src="数据可视化/数据词云/散文评价词云.png" alt="散文评价词云" width="300">
                <img src="数据可视化/数据词云/文学评价词云.png" alt="文学评价词云" width="300">
                <img src="数据可视化/数据词云/杂文评价词云.png" alt="杂文评价词云" width="300">
                <img src="数据可视化/数据词云/童话评价词云.png" alt="童话评价词云" width="300">
                <img src="数据可视化/数据词云/诗歌评价词云.png" alt="诗歌评价词云" width="300">
                <img src="数据可视化/数据词云/随笔评价词云.png" alt="随笔评价词云" width="300">

            <h3><p>关于评分高低</p></h3>
                <p>顺序为：</p>
                <p>名著，小说，散文，文学</p>
                <p>杂文，童话，诗歌，随笔</p>
                <img src="数据可视化/数据词云/名著评分词云.png" alt="名著评分词云" width="300">
                <img src="数据可视化/数据词云/小说评分词云.png" alt="小说评分词云" width="300">
                <img src="数据可视化/数据词云/散文评分词云.png" alt="散文评分词云" width="300">
                <img src="数据可视化/数据词云/文学评分词云.png" alt="文学评分词云" width="300">
                <img src="数据可视化/数据词云/杂文评分词云.png" alt="杂文评分词云" width="300">
                <img src="数据可视化/数据词云/童话评分词云.png" alt="童话评分词云" width="300">
                <img src="数据可视化/数据词云/诗歌评分词云.png" alt="诗歌评分词云" width="300">
                <img src="数据可视化/数据词云/随笔评分词云.png" alt="随笔评分词云" width="300">

            <p>通过对评价数量和评分词云分析可知:</p>
            <p>高分高评价的书籍有：《悲惨世界》，《罪与罚》，《瓦尔登湖》，《围城》，《小王子》，《安徒生童话》，《飞鸟集》等</p>

            <h3>综合以上数据分析</h3>
            <p>&nbsp&nbsp&nbsp&nbsp由于豆瓣在图书方面的分类较多：有文学类书籍，科技类书籍，文化历史类书籍，生活与设计类书籍，我选择了文学领域的：</p>
            <p>'小说','文学','散文','诗歌','童话','名著','杂文','随笔'类别的图书进行分析，得出在文学领域外国作家的作品影响较为广泛，</p>
            <p>有我们较为熟知的作者：村上春树、东野圭吾、安徒生等；在散文模块中，国内作家影响较为突出，较为熟知的作者有三毛、</p>
            <p>鲁迅、王小波；还有一些的高分高评价书籍：《追风筝的人》，《小王子》，《活着》，《安徒生童话》，《罪与罚》等</p>
        </section>
    </div>


</body>
</html>